{
  "name": "hardhat-typescript-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npm run build && npx hardhat coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vrde/hardhat-typescript-template.git"
  },
  "author": "vrde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrde/hardhat-typescript-template/issues"
  },
  "homepage": "https://github.com/hardhat-typescript-template/contracts#readme",
  "devDependencies": {
    "@ethersproject/providers": "^5.7.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@typechain/truffle-v5": "^8.0.1",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.14",
    "bs58": "^5.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "hardhat-gas-reporter": "^1.0.8",
    "multiformats": "^9.9.0",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2",
    "web3": "^1.7.5"
  },
  "dependencies": {
    "@gelatonetwork/relay-context": "^3.2.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
