{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./scripts",
    "./test",
    "./deploy",
    "./tasks",
    "./typechain"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}