{
  "name": "svelte-simple-template",
  "version": "0.0.1",
  "description": "A simple template to get you started with Svelte",
  "main": "index.js",
  "scripts": {
    "start": "rollup --sourcemap --watch --config",
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vrde",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@rollup/plugin-replace": "^2.2.1",
    "chokidar": "^3.2.2",
    "rollup": "^1.21.4",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.2.0",
    "svelte": "^3.12.1"
  },
  "dependencies": {
    "base58-encode": "^0.1.4",
    "crypto-js": "^3.1.9-1",
    "ethers": "^4.0.38",
    "ipfs-http-client": "^39.0.2",
    "jsqr": "^1.2.0",
    "marked": "^0.7.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "svelte-spa-router": "^1.2.1"
  }
}
